EXPO_PUBLIC_SUPABASE_URL=your-supabase-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
EXPO_PUBLIC_WS_URL=ws://127.0.0.1:8000
EXPO_PUBLIC_IMAGE_BASE_URL= base url for supabase storage imgs
EXPO_PUBLIC_PROJECT_ID = get form expo project dashboard
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = get form stripe dashboard